# internet-banking

./: .gitignore  pom.xml
src/main/java/com/endava/: Account.java  App.java  BankingRestController.java  BankingService.java  InternetBanking.java  OracleDBConnection.java  User.java  UserService.java
src/main/java/com/endava/annotations/: Column.java
src/main/java/com/endava/config/: BeanConfig.java  DatabaseConnection.java
src/main/java/com/endava/controllers/: AccountController.java  BankingController.java  BankingRestController.java  UserController.java
src/main/java/com/endava/dto/: AccountDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/endava/entities/: Account.java  Entity.java  User.java
src/main/java/com/endava/internship/internetbanking/: InternetBanking.java
src/main/java/com/endava/internship/internetbanking/beans/: ResponseBean.java
src/main/java/com/endava/internship/internetbanking/config/: BeanDefinition.java  BeanDefinitions.java  Endpoints.java  InternetBankingEnv.java  Messages.java  SpringConfiguration.java
src/main/java/com/endava/internship/internetbanking/controllers/: AccountController.java  BankingController.java  UserController.java
src/main/java/com/endava/internship/internetbanking/dto/: AccountDTO.java  DrawDownDTO.java  ITransferDTO.java  TopUpDTO.java  TransferDTO.java  UserDTO.java
src/main/java/com/endava/internship/internetbanking/entities/: Account.java  AccountSnapshot.java  Transfer.java  User.java
src/main/java/com/endava/internship/internetbanking/enums/: TransferType.java
src/main/java/com/endava/internship/internetbanking/exceptions/: InsufficientSourceFundsException.java  InsufficientTransferFundsException.java  InvalidDestinationAccountException.java  InvalidSourceAccountException.java  NullTransferFundsException.java  TransferFailedException.java  TransferLoggingException.java  TransferQuotaExceededException.java  TransferQuoteExceededException.java
src/main/java/com/endava/internship/internetbanking/repositories/: AccountRepository.java  AccountSnapshotRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/endava/internship/internetbanking/services/: AccountService.java  AccountSnapshotService.java  BankingService.java  ReconciliationService.java  TransferService.java  UserService.java
src/main/java/com/endava/internship/internetbanking/sevices/: AccountService.java  BankingService.java  UserService.java
src/main/java/com/endava/internship/internetbanking/validation/annotations/: Transfer.java
src/main/java/com/endava/internship/internetbanking/validation/validators/: TransferValidator.java
src/main/java/com/endava/repositories/: AccountRepository.java  Repository.java  UserRepository.java
src/main/java/com/endava/sevices/: AccountService.java  BankingService.java  UserService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: R__log_balance_changes_function.sql  R__trigger_for_logging_balance_changes.sql  V1.0__Init.sql  V1.0__create_table_t_user.sql  V1.0__create_table_users.sql  V1.1__bigint.sql  V1.1__create_table_accounts.sql  V1.2__bigint_user_id.sql  V1.2__create_table_transfers.sql  V1.3__added_default_funds_value.sql  V1.3__create_table_accounts_history.sql  V1.4__set_constraints.sql  V1.5__trigger_for_logging_balance_changes.sql
src/test/java/com/endava/: AppTest.java  InternetBankingControllersTest.java  InternetBankingTest.java  InternetBankingUserRepositoryTest.java  InternetBankingUserServiceTest.java
src/test/java/com/endava/internship/internetbanking/: InternetBankingControllerFullIntegrationTest.java  InternetBankingControllerIntegrationTests.java  InternetBankingControllersTest.java  InternetBankingIntegrationTests.java  InternetBankingUserRepositoryTest.java  InternetBankingUserServiceTest.java
