# # # # # # # # # # # # # # # # #
# datasource config             #
# # # # # # # # # # # # # # # # #
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:internetbanking
spring.datasource.username=postgres
spring.datasource.password=postgres
# # # # # # # # # # # # # # # # #
# flyway config                 #
# # # # # # # # # # # # # # # # #
spring.flyway.url=jdbc:postgresql:internetbanking
spring.flyway.user=postgres
spring.flyway.password=postgres
# # # # # # # # # # # # # # # # #
# hibernate config              #
# # # # # # # # # # # # # # # # #
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=com.postgresql.Driver
hibernate.connection.url=jdbc:postgresql:internetbanking
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.show-sql=true
hibernate.connection.hibernate.ddl-auto=update
# # # # # # # # # # # # # # # # #
# Avoid exception related       #
# to new PostgreSQL version     #
# # # # # # # # # # # # # # # # #
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# # # # # # # # # # # # # # # # #
# Jackson config                #
# # # # # # # # # # # # # # # # #
spring.jackson.property-naming-strategy=SNAKE_CASE