# flyway config
flyway.url = jdbc:postgresql:internetbanking
flyway.user = postgres
flyway.password = postgres

#hibernate config
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = com.postgresql.Driver
hibernate.connection.url = jdbc:postgresql:internetbanking
hibernate.connection.username = postgres
hibernate.connection.password = postgres
