# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:internetbanking
spring.datasource.username=postgres
spring.datasource.password=postgres

# flyway config
flyway.url=jdbc:postgresql:internetbanking
flyway.schemas=public
flyway.user=postgres
flyway.password=postgres